DATABASE_URL=""
    
#Firebase
    FIREBASE_API_KEY = ""
    FIREBASE_AUTH_DOMAIN = ""
    FIREBASE_PROJECT_ID = ""
    FIREBASE_STORAGE_BUCKET = ""
    FIREBASE_MESSAGING_SENDER_ID = ""
    FIREBASE_APP_ID = ""
    FIREBASE_MEASUREMENT_ID = ""

# MOONPAY
SECRET_KEY_MOONPAY=""

# JWT
JWT_ACCESS_SECRET=""
JWT_RENEW_SECRET=""

# COINGEKO
COINGEKO_URL=""
COINGEKO_API_KEY=""